.wrapper
  display: flex
  flex-direction: column

  @media screen and (min-width: $desktop)
    flex-direction: row

.carsListing
  color: black
  height: 100vh
  overflow: auto
  flex-grow: 1
  margin-top: 50px


  @media screen and (min-width: $desktop)
    flex-direction: row
    margin-top: 0

  ul
    max-width: $maxWidth
    padding: 0 $mediumPadding
    margin: 0 auto 15px

.leftSide
  padding: 10px
