// All variables defined here will be automatically
// available to all sass files thanks to
// 'sass-resources-loader'
$offWhite: #f6f6f6
$red: #FF0000
$orange: #ff5a00
$gray: #5f5f5f
$darkGray: #1a1a1a
$lightGray: #a6a6a6
$white: #fff
$black: #000

// media queries
$desktop: 800px

$smallPadding: 20px
$mediumPadding: 40px

$maxWidth: 1350px
