header
  padding: $smallPadding
  position: relative

  ul
    margin: 0

  &::after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    border-top: 1px solid $lightGray

.headerLink
  color: $orange
  text-decoration: none
  text-transform: uppercase
  font-weight: bold
  font-size: 24px
  display: inline

  &:hover
    cursor: pointer
