@charset "UTF-8"

@font-face
  font-family: 'Liberation Sans'
  src: url('LiberationSans-Regular.woff2') format('woff2'), url('LiberationSans-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

$font-main: 'Liberation Sans' , sans-serif

body
  background: #ece7e7
  font-family: $font-main
